﻿<html>
<head>
<style>
    body {
        padding: 10px;
        font-family: Arial;
    }
p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
.bold {
	font-weight: bold;
}
.red {
	color: red;
}
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}
.odo {
	text-align: left;
}
</style>
</head>
<body style='margin:0 auto;font-size:13;color:#000; line-height:20px;'>
<h4 class='bold' style='color:red;'>QUYỀN TRỢ GIÚP</h4>
Tặng điểm<br/>
Người chơi được phép tặng điểm cho nhau (có thể tặng hết số điểm đang có)<br/>
Chỉ được tặng 01 lần. Thời gian tặng điểm: từ lúc bắt đầu phát sóng chương trình <span class="bold red"> 23 và đến giữa chương trình 24 (kết thúc lúc 21:00 ngày phát sóng chương trình 24)</span><br/>
Người nhận chỉ được nhận tối đa điểm của <span class="bold red">5</span> người chơi khác tặng.<br/>

</body>
</html>
