﻿<html>
<head>
<style>
    body {
        padding: 10px;
        font-family: Arial;
    }
p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
.bold {
	font-weight: bold;
}
.red {
	color: #fa1a1a;
}
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}
.odo {
	font-size: 9px;
	text-align: left;
}
img {
    width: 400px;
}
</style>
</head>
<body style='margin:0 auto;font-size:13;color:#000; line-height:20px'>
<p><span class='red bold'>“Cùng Là Tỷ Phú”</span> là Game show đầu tiên tại Việt Nam và trên thế giới mang tính tương tác giữa điện thoại thông minh, máy tính bảng với truyền hình. Chương trình là sân chơi dành cho mọi đối tượng trên toàn quốc, sử dụng điện thoại thông minh hoặc máy tính bảng có cài đặt ứng dụng “Cùng Là Tỷ Phú”, tham gia trả lời các câu hỏi và tích lũy điểm để nhận thưởng.<br/>
  </br>
  <span class='red bold'>“Cùng Là Tỷ Phú”</span> do Công ty Cổ phần Truyền thông Đa phương tiện Lát Sa Ta và Kênh 
  
  truyền hình Let’s Viet sản xuất với sự tài trợ chính của Nhãn hàng Trà Xanh Không Độ và 
  
  các nhãn hàng: Trà thảo mộc Dr Thanh, Nước tăng lực Number 1, Nước tăng lực Number 
  
  1 Chanh và Sữa đậu nành Soya Number 1. Chương trình được truyền hình trực tiếp vào lúc
  
  lúc <span class="bold">20 giờ 30 Thứ 7 và Chủ nhật</span> hàng tuần trên kênh <span class="bold">Let’s Viet.</span></p>
<br/>
<p class='red bold'>Chương trình có 2 giai đọan phát sóng truyền hình trực tiếp:</p>
- Giai đoạn Mini Game Show ( 5 chương trình – chương trình số 5 là Gala Mini show ): từ 

ngày 26/04/2014 – 10/05/2014.<br/>
- Giai đoạn phát sóng chính thức ( 25 chương trình – chương trình số 25 là Gala ): từ ngày 

17/05/2014 – 09/08/2014.<br/>
<br/>
<h4 class='red bold'>CẤU TRÚC CHƯƠNG TRÌNH</h4>
<span class="red bold">-2 vòng thi</span> <br/>
- Chương trình gồm 2 vòng thi với sự tham gia của 50 thí sinh tại phim trường và tất cả

khán giả xem truyền hình.<br/>
<span class="bold">Vòng 1</span><br/>
- Dành cho tất cả khán giả xem truyền hình và 50 thí sinh tại phim trường:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ Khán giả truyền hình có thể tham gia bất kỳ lúc nào trong thời gian chương trình phát sóng.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ Thí sinh tại phim trường phải tham gia từ câu đầu tiên đến câu 16.<br/>
- Có 16 câu hỏi trắc nghiệm a,b,c,d tương ứng với 8 chủ đề, thời gian trả lời là 15 giây/câu hỏi.<br/>
- Điểm sẽ giảm dần theo thời gian.<br/>
- Có 16 thang điểm khác nhau: 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330, 360, 390, 420, 450, 480. Không cố định thang điểm trong các câu hỏi và các chương trình.<br/>
- 4 thí sinh tại phim trường có tổng số điểm cao nhất sau 16 câu sẽ được chọn vào vòng 2. Tổng điểm các thí sinh đạt được ở vòng 1 sẽ được tích lũy và cộng dồn vào vòng 2.<br/>
- Tất cả khán giả xem truyền hình tham gia chương trình sẽ được tích lũy điểm và cộng dồn vào vòng 2.<br/>
<br/>
<span class="bold">Vòng 2 – Vòng chung kết</span><br/>
- Có duy nhất 01 câu hỏi trắc nghiệm a, b, c, d. Thời gian trả lời là 15 giây với số điểm là 720 điểm.<br/>
- Điểm sẽ giảm dần theo thời gian.<br/>
- Tổng điểm của 50 thí sinh đạt được tại phim trường sẽ được cộng dồn vào các chương trình khác khi tham gia tại nhà.<br/>
- Tổng điểm của khán giả đạt được trong các ngày phát sóng sẽ được bảo lưu và cộng dồn cho đến khi kết thúc chương trình thứ 24.<br/>
<br/>
<span class="bold">Tổng điểm của cả vòng 1 và vòng 2 cộng dồn sẽ không vượt quá 4800 điểm cho 1 ngày thi đấu. </span><br/>
<span class="red bold">Quyền trợ giúp: </span><br/>
<span class="bold">1.	Tặng điểm</span><br/>
Người chơi được phép tặng điểm cho nhau (có thể tặng hết số điểm đang có)<br/>
•	Chỉ được tặng 01 lần. Thời gian tặng điểm: từ lúc bắt đầu phát sóng chương trình 23 và đến giữa chương trình 24 (kết thúc lúc 21:00 ngày phát sóng chương trình 24)<br/>
•	Người nhận chỉ được nhận tối đa điểm của 5 người chơi khác tặng.<br/>
<span class="bold">2.	Cộng điểm</span><br/>
Người chơi đang tham gia Game show “Cùng Là Tỷ Phú” khi mua sản phẩm trong chương trình khuyến mãi “Xé liền tay – Trúng ngay tiền tỷ”, sử dụng mã số code thứ hai và đăng nhập vào ứng dụng “Cùng Là Tỷ Phú” vào sẽ nhận điểm ngẫu nhiên với 6 giá trị: 5 điểm, 10 điểm, 15 điểm, 30 điểm, 50 điểm, 100 điểm. Thời gian đổi điểm bắt đầu từ 0 giờ ngày 17/05/14. <br/>
<br/>
<h4 class='red bold'>CÁCH THAM GIA CHƯƠNG TRÌNH </h4>
<span class="bold">Để tham gia chương trình "Cùng là Tỷ Phú", bạn hãy thực hiện: </span><br/>
<span class='bold red underline'> TRƯỚC 20:30 (GIỜ TRUYỀN HÌNH TRỰC TIẾP)</span><br/>
- Điện thoại thông minh hoặc máy tính bảng phải kết nối Internet.<br/>
- Tải ứng dụng “Cùng Là Tỷ Phú” trên các thiết bị điện thoại thông minh hay máy tính bảng có sử dụng hệ điều hành iOS, Android, Windows Phone.<br/>
<span class='italic bold'>Chi tiết:</span> <a href='http://cunglatyphu.com/cach-tai-phan-mem/'>http://cunglatyphu.com/cach-tai-phan-mem/</a><br/>
-  Xem kênh truyền hình Let's Viet.<br/>
<span class='bold red underline'> TỪ 20:30 ĐẾN 21:20</span><br/>
<span class='bold'>Bước 1:</span> Bấm biểu tượng 'Cùng là Tỷ Phú'.<br/>
<span class='bold'>Bước 2:</span> Bấm nút 'Bắt đầu'.<br/>
<span class='bold'>Bước 3:</span> Trên màn hình thiết bị hiển thị thông tin người chơi (số ID) và 1 khung camera. Đưa thiết bị chơi đến trước tivi và chụp "mã QR" trên tivi để đăng nhập. Thiết bị sẽ chụp và màn hình sẽ tự động chuyển sang màn hình thông tin giải thưởng của chương trình.<br/>
<span class='bold'>Bước 4:</span> Người chơi không thao tác, màn hình thiết bị sẽ tự động thay đổi theo lời của người dẫn chương trình trên Tivi ở các nội dung: chọn chủ đề câu hỏi, xác định điểm của câu hỏi.<br/>
<span class='bold'>Bước 5:</span> Trả lời 01 câu hỏi, cách thao tác như sau:<br/>
Trên màn hình thiết bị chơi, không có nội dung câu hỏi, chỉ có chủ đề và số điểm.<br/>
- Khi MC nói "15 giây bắt đầu", người chơi sẽ bấm vào 1 trong 4 đáp án chọn. Người chơi trả lời càng nhanh thì điểm càng cao.<br/>
<span class='bold'>Bước 6:</span> Xác nhận đáp án đúng và điểm đạt được của 1 câu hỏi.<br/>
<span class='bold red underline'> TỪ 21:20 ĐẾN 21:30</span><br/>
<span class='bold'>Để tham gia quay số chương trình " Xé nhãn liền tay – trúng ngay tiền tỷ ",  từ ngày 05/05 đến 31/07/2014, bạn hãy mua bất kỳ sản phẩm sau đây:</span><br/>
<!--<span class='red bold'>	2 vòng thi </span><br/>--> 
<!--<span class='red bold'>	Quyền trợ giúp:</span><br/>
<span class='bold'>1.	Tặng điểm</span><br/>
Người chơi được phép tặng điểm cho nhau (có thể tặng hết số điểm đang có)<br/>
•	Chỉ được tặng 01 lần. Thời gian tặng điểm: từ lúc bắt đầu phát sóng chương trình 23 và đến giữa chương trình 24 (kết thúc lúc 21:00 ngày phát sóng chương trình 24)<br/>
•	Người nhận chỉ được nhận tối đa điểm của 5 người chơi khác tặng.<br/>-->
<table class='odo italic' style="color:#0b8632; font-size:10px">
  <tbody>
    <tr>
      <td>Trà xanh O&deg chai 500ml</td>
      <td></td>
      <td>Tăng lực Number 1 Dâu chai 330ml</td>
    </tr>
    <tr>
      <td>Trà xanh O&deg chai thủy tinh 240ml</td>
      <td></td>
      <td>Tăng Lực Number 1 Dâu chai thủy tinh 240ml</td>
    </tr>
    <tr>
      <td>Trà xanh O&deg ít  đường 500ml</td>
      <td></td>
      <td>Tăng Lực Number 1 Chanh chai 330ml</td>
    </tr>
    <tr>
      <td>Trà Thảo Mộc Dr Thanh chai 350ml, 500ml</td>
      <td></td>
      <td>Tăng Lực Number 1 Chanh chai thủy tinh 240ml</td>
    </tr>
    <tr>
      <td>Trà thảo mộc Dr.Thanh không đường 350ml</td>
      <td></td>
      <td>Sữa đậu nành Soya chai thủy tinh 240ml</td>
    </tr>
    <tr>
      <td>Tăng lực Number 1 chai 350ml</td>
      <td></td>
      <td>Number 1 Active Chanh Muối 500ml</td>
    </tr>
  </tbody>
</table>
Sau khi có  mã số code dưới nhãn sản phẩm khuyến mại, khách hàng sẽ nhắn tin với cú pháp <span class='bold' style="color:#0daf4a">KD < Dấu cách >  < mã code > </span> về tổng đài <span class='bold;'>6020</span> ( mỗi tin nhắn 500 đ/tin nhắn) <span class='bold;'>hoặc</span> nhập mã số thông qua <a style="color:#fa3636" href='http://www.typhukhongdo.vn/'>www.typhukhongdo.vn</a> để tham gia chương trình. Hệ thống sẽ phản hồi xác nhận tham gia thành công cho khách hàng bằng một tin nhắn kèm theo mã code thứ hai vào số điện thoại đăng ký. <br/>
<!--<h4 class='red bold' style="font-size:19px">TỔNG GIÁ TRỊ GIẢI THƯỞNG : 5,2 TỶ ĐỒNG</h4><br/>
Giải đặc biệt Gala Mini 100 triệu đồng.<br/>
Giải đặc biệt Gala 1 Tỷ đồng.<br/>
<span class='bold' style="color:#0daf4a">Giải thưởng Tỷ Phú Không Độ:</span><br/>
01 giải đặc biệt 1 tỷ, 480 giải nhất  mỗi giải 01 điện thoại Nokia 630 hai sim, 4,992 giải nhì mỗi giải 1 nón bảo hiểm Dr.Thanh, hàng triệu sản phẩm miễn phí cùng loại.<br/>
<span class='bold'>Chi tiết:</span> <a style="color:#fa1a1a" href='http://cunglatyphu.com/giai-thuong/'>http://cunglatyphu.com/giai-thuong/</a><br/><br/>-->
<h4 class='red bold'>CƠ CẤU GIẢI THƯỞNG </h4>
<h5 class='red underline'>I. 05 CHƯƠNG TRÌNH MINI SHOW: 26/4/2014 – 10/5/2014</h5>
<span class='bold'>1. Từ chương trình 1 – 4:</span><br/>
-	1 giải nhất: 1 điện thoại Nokia Lumia 1520 trị giá 13 triệu đồng cho người chiến thắng câu hỏi vòng 2.<br/>
-	03 giải nhì: trị giá 1 triệu đồng/giải cho 3 thí sinh còn lại tham gia vòng 2.<br/>
-	Quà tặng: 50 phần quà lưu niệm cho 50 thí sinh.<br/>
-	Top 10 người chơi cao nhất trong ngày: 1 điện thoại Nokia X trị giá 2,5 triệu đồng/giải.<br/>
<span style="font-style:italic">(Trong trường hợp 4 thí sinh ở vòng 2 không có đáp án đúng thì giải thưởng Nokia Lumia 1520 sẽ được cộng dồn vào chương trình kế tiếp)</span><br/>
<span class='bold'>2.	Chương trình Gala Mini show:</span><br/>
-	1 giải đặc biệt: trị giá 100 triệu đồng đồng cho người chiến thắng<br/>
-	03 giải khuyến khích: trị giá 1 triệu đồng/giải cho 3 thí sinh còn lại tham gia vòng 2.<br/>
-	Quà tặng: 50 phần quà lưu niệm cho 50 thí sinh.<br/>
-   Top 10 người chơi cao nhất trong ngày: 1 điện thoại Nokia X trị giá 2,5 triệu đồng/giải.<br/>
<span style="font-style:italic">(Trong trường hợp 4 thí sinh ở vòng 2 không có đáp án đúng thì giải thưởng 100 triệu đồng sẽ được đóng góp vào quỹ từ thiện)</span><br/>
<h5 class='red underline'>II. MÙA 1 – 25 CHƯƠNG TRÌNH: 17/5/2014 – 09/08/2014</h5>
<span class='bold'>1. Từ chương trình 1 – 24, cơ cấu giải thưởng mỗi chương trình:</span><br/>
<span class='bold'>a. Đối với thí sinh tại phim trường trong Phần 1 – CÙNG LÀ TỶ PHÚ</span><br/>
<span class='italic'>- 01 giải nhất: 1 điện thoại Nokia Lumia 1520 trị giá 13 triệu đồng cho người chiến thắng câu hỏi vòng 2.</span><br/>
<span class='italic'>- 03 giải nhì: trị giá 1 triệu đồng/giải cho 3 thí sinh còn lại tham gia vòng 2.</span><br/>
<span class='italic'>- Quà tặng: 50 phần quà lưu niệm cho 50 thí sinh.</span><br/>
<span style="font-style:italic">(Trong trường hợp 4 thí sinh ở vòng 2 không có đáp án đúng thì giải thưởng Nokia Lumia 1520 sẽ được cộng dồn vào chương trình kế tiếp)</span><br/>
<span class='bold'>b. Đối với người chơi tại nhà trong phần 1 – CÙNG LÀ TỶ PHÚ</span><br/>
<span class='italic'>- Top 10 người chơi cao nhất trong ngày: 1 điện thoại Nokia X trị giá 2,5 triệu đồng/giải </span><br/>
<span class='bold'>c. Đối với người tham gia rút thăm may mắn trong Phần 2 – TỶ PHÚ KHÔNG ĐỘ</span><br/>
<span class='italic'>- 20 giải điện thoại Nokia Lumia 630 trị giá 3,5 triệu đồng</span><br/>
<span class='italic'>- 208 nón bảo hiểm sành điệu</span><br/>
<span class='italic red bold'>- 01 giải đặc biệt 1 TỶ đồng ở chương trình 24</span><br/>
( Khách hàng nhận giải có trách nhiệm đóng 10% thuế thu nhập dựa trên giá trị giải thưởng khi nhận giải theo quy định của pháp luật )<br/>
<span class='bold'>2. Trong chương trình GALA thứ 25, cơ cấu giải thưởng mỗi chương trình:</span><br/>
<span class='bold'>a. Đối với thí sinh tại phim trường trong Phần 1 – CÙNG LÀ TỶ PHÚ</span><br/>
<span class='italic red bold'>- 01 giải đặc biệt: trị giá 1 TỶ đồng cho người chiến thắng</span><br/>
( Khách hàng nhận giải có trách nhiệm đóng 10% thuế thu nhập dựa trên giá trị giải thưởng  khi nhận giải theo quy định của pháp luật )<br/>
<span class='italic'>- 01 giải nhất: 1 điện thoại Nokia Lumia 1520 trị giá 13 triệu đồng cho người trả lời đúng và nhanh sau người chiến thắng</span><br/>
<span class='italic'>- 02 giải nhì: 2 điện thoại Nokia Lumia 630 trị giá 3,5 triệu đồng cho 2 thí sinh còn lại có đáp án đúng.</span><br/>
<span class='italic'>- 50 giải khuyến khích: trị giá 1 triệu đồng/giải cho 50 thí sinh</span><br/>
<span style="font-style:italic">(Trong trường hợp 4 thí sinh ở vòng 2 không có đáp án đúng thì giải thưởng 1 Tỷ đồng trong chương trình Gala sẽ được đóng góp vào quỹ từ thiện)</span><br/>
<span class='bold'>b. Đối với người chơi tại nhà trong phần 1 – CÙNG LÀ TỶ PHÚ</span><br/>
<span class='italic'>- Top 10 người chơi cao nhất trong ngày: 1 điện thoại Nokia X trị giá 2,5 triệu đồng/giải.</span><br/>
<span class='bold'>- Chú ý: Mọi chi phí liên quan cho việc nhận giải thưởng, khách hàng sẽ tự chịu trách nhiệm</span><br/>
<span class='bold'>Chi tiết:</span><a style="color:#fa1a1a" href='http://cunglatyphu.com/giai-thuong/'>http://cunglatyphu.com/giai-thuong/</a><br/>
<div style= "margin:0 auto; padding:10px; width:200px; border:2px solid #0daf4a; text-align: center"><span class='bold red'>Chi tiết:</span> <a style="color:#fa1a1a" href='http://cunglatyphu.com/'>http://cunglatyphu.com/</a><br/>
  <a style="color:#fa1a1a" href='www.facebook.com/cunglatyphu'>www.facebook.com/cunglatyphu</a></div>
<div style="height:30px; clear:both"></div>
<div style='text-align:center;width:100%;'>
  <image src='http://vietdev.vn/images/02-typhukhongdo-withtext.png' alt='logo' />
</div>
</body>
</html>
